body {
  font-family:"Times New Roman",Serif;
}

#searchBar {
	width: 100%;
	padding: 20px 15px;
	background-color: whitesmoke;
	height: 80px;
}

img {
	float: left;
}

form {
	margin-left: 110px;
	width: 50%
}

.searchbox {
	width:85%; 
	position: relative;
}

.searchbox input {
  	margin-top: 5px;
	padding-right: 30px; 
}

.searchbox a {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    z-index: 1000;
    text-decoration: none !important;
}

h3 {
	width: 210px;
	text-align: center;
	border-style: outset;
	color: grey;

}


.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: absolute;
}

.itemDetail {
	width: 90%;
	left: 120px;
	margin-right: auto;
	position: absolute;
	min-width: 800px;
}

.leftpanel {
	width: 70%;
	float: left;
	padding-right: 5%;
	position: absolute;
}

.leftpanel p {
	font-size: 13px;
	color: grey;
	color: black;
}

.rightpanel {
	top: 40px;
	margin-left: 70%;
	width: 30%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: absolute;
}

.sellerInfo {
	width: 100%;
	height: 110px;
	border-style: inset;
	min-width: 250px;	
	padding: 5px 10px;
}

p span {
	font-size: 14px;
	border: 2px solid lightgrey;
	border-radius: 5px;
	padding: 1px 2px;
	background-color: whitesmoke;
	color: grey;
}

#map {
	top: 20px;
	width: 100%;
	min-width: 250px;	
	height: 250px;
}

.biddingHistory {
	width: 70%;
}

.bid {
	width: 400px;
	border: 2px solid lightgrey;
	padding: 20px 15px;
}

.pricebox {
	width: 110px;
	height: 110px;
	border: 2px solid lightgrey;
	text-align: center;
	float: left;
	padding-top: 10px;
}

.pricebox p {
	font-size: 24px;
}

.bidInfo {
	margin-left: 130px;
}

