body {
  font-family:"Times New Roman",Serif;
  width: 100%;
}

#searchBar {
	width: 100%;
	padding: 20px 15px;
	background-color: whitesmoke;
	height: 80px;
}

img {
	float: left;
}

form {
	margin-left: 110px;
	width: 50%
}

.searchbox {
	width:85%; 
	position: relative;
}

.searchbox input {
  margin-top: 5px;
	padding-right: 30px; 
}

.searchbox a {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    z-index: 1000;
    text-decoration: none !important;
}

#searchResult {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#pagination {
	margin-left: 10%;
}


/*  body {
    font-family:"Times New Roman",Serif;
  }

  #picture {
    text-align: center;
    width: 100%;
    position: fixed;
    top: 180px;
  }

  #form {
    text-align: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 400px;
  }

  #searchbox{
    width: 45%;
    height: 35px;
    border:1px solid;
    font-size: 20pt;
    padding-left: 7pt;
    -moz-box-shadow: 0 0 30px #CCC;
    -webkit-box-shadow: 0 0 30px #CCC;
    box-shadow: 0 0 30px #CCC;
  }

  #button{
    color: gray;
    font-size: 23pt;
    -moz-box-shadow: 0 0 10px #06C;
    -webkit-box-shadow: 0 0 10px #06C;
    box-shadow: 0 0 10px #06C;
  }

  #button:hover {
      color: black;
  }*/





