<!DOCTYPE html>
<html>
  <head>
    <title> eBay Item Search Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/search.css"></link>

  </head>

  <body>
    <div id="logo">
      <a href="/eBay"><img src="https://www.iabeurope.eu/wp-content/uploads/2016/01/EBay_former_logo.svg.png" width=450px height=170px></a>
    </div>

    <br>
    <div>
      <form method="GET" action="item" id="form">
        <input class="form-control" type="text" name="id" id="searchbox" placeholder="Enter the itemID to Search...">
        <br>
        <p id="switchSearcher"><a href="keywordSearch.html">Keyword Search</a></p>
        <br>
        <button type="submit">&nbsp;Search&nbsp;</button>
      </form>
    </div>
  </body>
</html>
