<!DOCTYPE html>
<html>
  <head>
    <title> eBay Item Search Page</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"></link>
  </head>

  <body>
    <div id="logo">
      <img src="https://www.iabeurope.eu/wp-content/uploads/2016/01/EBay_former_logo.svg.png" width=400px height=160px >
    </div>
    <div id="entrance">
      <nav class="btn">
        <a href="keywordSearch.html">Keyword Search</a>
        <a href="getItem.html">Item Search</a>
      </nav>
    </div>
  </body>
</html>